In [97]:
# Add the Pandas dependency.
import pandas as pd

In [109]:
# Files to load
file_to_load = "Resources/missing_grades.csv"

# Read the CSV into a DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

,Unnamed: 0,Student ID,student_name,gender,grade,reading_score,math_score
0,0,0,Paul Bradley,M,9th,66.0,79.0
1,1,1,Victor Smith,M,12th,94.0,61.0
2,2,2,Kevin Rodriguez,M,12th,85.0,60.0
3,3,3,Dr. Richard Scott,M,12th,67.0,58.0
4,4,4,Bonnie Ray,F,9th,97.0,84.0
5,5,5,Bryan Miranda,M,9th,94.0,85.0
6,6,6,Sheena Carter,F,11th,82.0,80.0
7,7,7,Nicole Baker,F,12th,96.0,69.0

In [99]:
# Drop the NaNs
    # After these rows are dropped, the index of the DataFrame is not automatically reset to 
        # number the rows in consecutive order 
missing_grade_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [100]:
# Fill in the empty rows with "85".
missing_grade_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [111]:
# Create a variable missing_grade_df that is equal to the
    # missing_grade_df with the missing values filled with 85
missing_grade_df = missing_grade_df.fillna(85)

# Save previously defined variable of filled DataFrame back to csv file 
missing_grade_df.to_csv('Resources/missing_grades.csv')

# Display the saved dataframe with the filled values
missing_grade_df

# CAN'T HAVE FILE OPEN WHILE SAVING (Running this step)!!!

,Unnamed: 0,Student ID,student_name,gender,grade,reading_score,math_score
0,0,0,Paul Bradley,M,9th,66.0,79.0
1,1,1,Victor Smith,M,12th,94.0,61.0
2,2,2,Kevin Rodriguez,M,12th,85.0,60.0
3,3,3,Dr. Richard Scott,M,12th,67.0,58.0
4,4,4,Bonnie Ray,F,9th,97.0,84.0
5,5,5,Bryan Miranda,M,9th,94.0,85.0
6,6,6,Sheena Carter,F,11th,82.0,80.0
7,7,7,Nicole Baker,F,12th,96.0,69.0